<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            position:relative;
        }
        div{
            position:absolute;
            height:40px;
            width:150px;
            background-color:rgba(0,0,0,.3);
            cursor: pointer;
        }
        div:nth-of-type(1) {
            top:145px;
            left:780px;
        }
        div:nth-of-type(2) {
            top:409px;
            left:780px;
        }
        a{
            height:40px;
            width:150px;
            display:block;
            /*background-color:red;*/
        }
    </style>
</head>
<body>
<img class="" src="//img10.360buyimg.com/cms/jfs/t3115/119/1979163453/29861/abfc9197/57d7c68cN8f299d6d.jpg" width="991" height="260" alt="">
<img class="" src="//img14.360buyimg.com/cms/jfs/t3130/230/1983478173/40316/5fbf6a74/57d7c608Nc7a01655.jpg" width="991" height="260" alt="">


<div><a href="car.html?name=施华洛世奇（SWAROVSKI）银色泪滴链坠1023992银白色&price=488&img=521.jpg"></a></div>

<div><a href="car.html?name=施华洛世奇（SWAROVSKI）女士银色对戒5201314银金色&price=520&img=520.jpg"></a></div>
</body>
</html>